{
    "manifest_version": 3,
    "name": "X Logo -> X BFB",
    "version": "1.0",
    "description": "Replaces the logo for the X social media website with the character X from a show called 'Battle for BFDI'.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*", "https://x.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
  }